.. _exhale_class_classripple_1_1OwnedStorage:

Template Class OwnedStorage
===========================

- Defined in :ref:`file_include_ripple_storage_owned_storage.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ripple::StorageAccessor< OwnedStorage< Ts... > >`` (:ref:`exhale_struct_structripple_1_1StorageAccessor`)


Class Documentation
-------------------


.. doxygenclass:: ripple::OwnedStorage
   :members:
   :protected-members:
   :undoc-members: