
.. _file_include_ripple_core_math_mat.hpp:

File mat.hpp
============


This file defines an implementation for a matrix. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/ripple/core/math/mat.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_ripple_core_math_mat.hpp.rst





Includes
--------


- ``../container/array.hpp``

- ``../container/tuple.hpp``

- ``../storage/polymorphic_layout.hpp``

- ``../storage/storage_descriptor.hpp``

- ``../storage/storage_traits.hpp``

- ``../storage/struct_accessor.hpp``

- ``../utility/portability.hpp``






Namespaces
----------


- :ref:`namespace_ripple`


Classes
-------


- :ref:`exhale_struct_structripple_1_1MatImpl`

