.. _exhale_function_load__global__padding__impl___8hpp_1a678b45de68fb0462892d04f8dea82097:

Template Function ripple::detail::load_global_padding(DimZ, It&&, const GhostIndex<Dims>&, Loader&&, Args&&...)
===============================================================================================================

- Defined in :ref:`file_include_ripple_padding_detail_load_global_padding_impl_.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ripple::detail::load_global_padding(DimZ, It&&, const GhostIndex<Dims>&, Loader&&, Args&&...)
