.. _exhale_function_memory_8hpp_1a12b16d981b69300d36be4ee3ff946a3f:

Template Function ripple::gpu::memcpy_device_to_host_async(HostPtr \*, const DevPtr \*, size_t, const GpuStream&)
=================================================================================================================

- Defined in :ref:`file_include_ripple_utility_memory.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ripple::gpu::memcpy_device_to_host_async(HostPtr *, const DevPtr *, size_t, const GpuStream&)
