.. _exhale_function_load__global__padding__impl___8hpp_1a0878ba57cbf0596153eb6332eb8a7e47:

Template Function ripple::detail::load_global_padding(DimX, It&&, const GhostIndex<Dims>&, Loader&&, Args&&...)
===============================================================================================================

- Defined in :ref:`file_include_ripple_padding_detail_load_global_padding_impl_.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ripple::detail::load_global_padding(DimX, It&&, const GhostIndex<Dims>&, Loader&&, Args&&...)
