.. _exhale_function_invoke__cpu__impl___8hpp_1ad54380e145e797395aa185f5db33c13b:

Template Function ripple::kernel::invoke(HostBlock<T1, Dims1>&, HostBlock<T2, Dims2>&, Callable&&, Args&&...)
=============================================================================================================

- Defined in :ref:`file_include_ripple_functional_kernel_invoke_cpu_impl_.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ripple::kernel::invoke(HostBlock<T1, Dims1>&, HostBlock<T2, Dims2>&, Callable&&, Args&&...)
