.. _exhale_function_load__global__boundary__impl___8hpp_1ad6767e7e04b298d3b43337c04e97ab83:

Template Function ripple::detail::load_global_boundary(DimY, It&&, const GhostIndex<Dims>&, Loader&&, Args&&...)
================================================================================================================

- Defined in :ref:`file_include_ripple_core_boundary_detail_load_global_boundary_impl_.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ripple::detail::load_global_boundary(DimY, It&&, const GhostIndex<Dims>&, Loader&&, Args&&...)
