.. _exhale_struct_structripple_1_1detail_1_1FunctionTraits_3_01T_00_01T1_00_01Ts_8_8_8_01_4:

Template Struct FunctionTraits< T, T1, Ts... >
==============================================

- Defined in :ref:`file_include_ripple_utility_detail_function_traits_impl_.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ripple::detail::FunctionTraits< decltype(&std::decay_t< T >::operator()(std::declval< T1 >(), std::declval< Ts >()...))>`` (:ref:`exhale_struct_structripple_1_1detail_1_1FunctionTraits`)


Struct Documentation
--------------------


.. doxygenstruct:: ripple::detail::FunctionTraits< T, T1, Ts... >
   :members:
   :protected-members:
   :undoc-members: