.. _exhale_struct_structripple_1_1detail_1_1BasicTuple:

Template Struct BasicTuple
==========================

- Defined in :ref:`file_include_ripple_core_container_detail_basic_tuple_.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ripple::detail::TupleStorage< std::make_index_sequence< sizeof...(Ts)>, Ts... >`` (:ref:`exhale_struct_structripple_1_1detail_1_1TupleStorage`)


Struct Documentation
--------------------


.. doxygenstruct:: ripple::detail::BasicTuple
   :members:
   :protected-members:
   :undoc-members: