.. _exhale_struct_structripple_1_1detail_1_1FunctionTraits_3_01T_01_4:

Template Struct FunctionTraits< T >
===================================

- Defined in :ref:`file_include_ripple_core_utility_detail_function_traits_impl_.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ripple::detail::FunctionTraits< decltype(&std::decay_t< T >::operator())>`` (:ref:`exhale_struct_structripple_1_1detail_1_1FunctionTraits`)


Struct Documentation
--------------------


.. doxygenstruct:: ripple::detail::FunctionTraits< T >
   :members:
   :protected-members:
   :undoc-members: