.. _exhale_struct_structripple_1_1detail_1_1IsStorageLayout_3_01StorageLayout_3_01Layout_01_4_01_4:

Template Struct IsStorageLayout< StorageLayout< Layout > >
==========================================================

- Defined in :ref:`file_include_ripple_storage_storage_element_traits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: ripple::detail::IsStorageLayout< StorageLayout< Layout > >
   :members:
   :protected-members:
   :undoc-members: